# Materials for converted sdkmesh

newmtl squard_room_platform_3_dif1
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka squard room platform_3_diff_512.png
map_Kd squard room platform_3_diff_512.png
norm squard room platform_3_norm_512.png
map_bump squard room platform_3_norm_512.png

newmtl squard_room_platform_2_dif
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka squard room platform_2_diff_1024.png
map_Kd squard room platform_2_diff_1024.png
norm squard room platform_2_norm_1024.png
map_bump squard room platform_2_norm_1024.png

newmtl squard_room_platform_1_diff
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka squard room platform_1_diff_1024.png
map_Kd squard room platform_1_diff_1024.png
norm squard room platform_1_norm_1024.png
map_bump squard room platform_1_norm_1024.png

newmtl shelves1_diff
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka shelves2_diff1_512.png
map_Kd shelves2_diff1_512.png
norm shelves2_nm1_512.png
map_bump shelves2_nm1_512.png

newmtl blinnMisc_Boss_2
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka Misc_Boss_2 1024.png
map_Kd Misc_Boss_2 1024.png
norm Misc_Boss_2_normal1024.png
map_bump Misc_Boss_2_normal1024.png

newmtl lambert1
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka Hanging_bundle_512.png
map_Kd Hanging_bundle_512.png
norm Catwalk_03_Normal_512.png
map_bump Catwalk_03_Normal_512.png

newmtl blinnMisc_Boss_2_0
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka Misc_Boss_2 1024.png
map_Kd Misc_Boss_2 1024.png
norm Misc_Boss_2_normal1024.png
map_bump Misc_Boss_2_normal1024.png

newmtl Stack__Boxes_Diff02
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka Stack_ Boxes_Diff02_1024.png
map_Kd Stack_ Boxes_Diff02_1024.png
norm Stack_ Boxes_Nm02_1024.png
map_bump Stack_ Boxes_Nm02_1024.png

newmtl lambert1_0
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka Hanging_bundle_512.png
map_Kd Hanging_bundle_512.png
norm Catwalk_03_Normal_512.png
map_bump Catwalk_03_Normal_512.png

newmtl Stack__Boxes_Diff03
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka Stack_ Boxes_Diff03_1024.png
map_Kd Stack_ Boxes_Diff03_1024.png
norm Stack_ Boxes_Nm03_1024.png
map_bump Stack_ Boxes_Nm03_1024.png

newmtl Stack__Boxes_Diff01
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka Stack_ Boxes_Diff01_1024.png
map_Kd Stack_ Boxes_Diff01_1024.png
norm Stack_ Boxes_Nm01_1024.png
map_bump Stack_ Boxes_Nm01_1024.png

newmtl Back_Alley_box
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka Back_Alley_box_1024.png
map_Kd Back_Alley_box_1024.png
norm Back_Alley_box _norm_1024.png
map_bump Back_Alley_box _norm_1024.png

newmtl gameCrates_01_Diff
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka gameCrates_01_Diff_1024.png
map_Kd gameCrates_01_Diff_1024.png
norm gameCrates_01_Nor_1024.png
map_bump gameCrates_01_Nor_1024.png

newmtl RaceCar_Strorage_Diff
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka RaceCar_Strorage_Diff512.png
map_Kd RaceCar_Strorage_Diff512.png
norm RaceCar_Strorage_Norm512.png
map_bump RaceCar_Strorage_Norm512.png

newmtl hats_2
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka hats_02_diff_512.png
map_Kd hats_02_diff_512.png
norm hats_02_norm_512.png
map_bump hats_02_norm_512.png

newmtl Hats_1
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka hats_01_diff_512.png
map_Kd hats_01_diff_512.png
norm hats_01_norm_512.png
map_bump hats_01_norm_512.png

newmtl Misc_Boss_1
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka Misc_Boss_1_1024.png
map_Kd Misc_Boss_1_1024.png
norm Misc_Boss_1_normal_1024.png
map_bump Misc_Boss_1_normal_1024.png

newmtl gameCrates_03_Diff
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka gameCrates_03_Diff_1024.png
map_Kd gameCrates_03_Diff_1024.png
norm gameCrates_03_Nor_1024.png
map_bump gameCrates_03_Nor_1024.png

newmtl gameCrates_02_Diff
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka gameCrates_02_Diff_512.png
map_Kd gameCrates_02_Diff_512.png
norm gameCrates_02_Diff_512.png
map_bump gameCrates_02_Diff_512.png

newmtl Back_Alley_Drum
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka Back_Alley_Drum.png
map_Kd Back_Alley_Drum.png
norm Back_Alley_Drum _norm_512.png
map_bump Back_Alley_Drum _norm_512.png

newmtl shelves2_diff
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka shelves2_diff_512.png
map_Kd shelves2_diff_512.png
norm shelves2_nor_512.png
map_bump shelves2_nor_512.png

newmtl shelves2_diff1
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka shelves2_diff2_512.png
map_Kd shelves2_diff2_512.png
norm shelves2_nm2_512.png
map_bump shelves2_nm2_512.png

newmtl shelves1_diff2
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka shelves2_diff1_512.png
map_Kd shelves2_diff1_512.png
norm shelves2_nm1_512.png
map_bump shelves2_nm1_512.png

newmtl marbel_drum_blinn
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka marbel drum texture_1024.png
map_Kd marbel drum texture_1024.png
norm marbel drum texture _Nrml_1024.png
map_bump marbel drum texture _Nrml_1024.png

newmtl marbel_drum_phong
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka marbel drum texture_1024.png
map_Kd marbel drum texture_1024.png
norm marbel drum texture _Nrml_1024.png
map_bump marbel drum texture _Nrml_1024.png

newmtl blinnCatwalk
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka Catwalk_02_Diffuse512.png
map_Kd Catwalk_02_Diffuse512.png
norm default-normalmap.png
map_bump default-normalmap.png

newmtl Catwalk_03_Diffuse
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka Catwalk_03_Diffuse_512.png
map_Kd Catwalk_03_Diffuse_512.png
norm Catwalk_03_Normal_512.png
map_bump Catwalk_03_Normal_512.png

newmtl shelves3_diff
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka shelves3_diff_512.png
map_Kd shelves3_diff_512.png
norm shelves3_nor_512.png
map_bump shelves3_nor_512.png

newmtl shelves2_diff_0
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka shelves2_diff_512.png
map_Kd shelves2_diff_512.png
norm shelves2_nor_512.png
map_bump shelves2_nor_512.png

newmtl Stack__Boxes_Diff03_0
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka Stack_ Boxes_Diff03_1024.png
map_Kd Stack_ Boxes_Diff03_1024.png
norm Stack_ Boxes_Nm03_1024.png
map_bump Stack_ Boxes_Nm03_1024.png

newmtl blinn46
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka Misc_Boss_3_2048.png
map_Kd Misc_Boss_3_2048.png
norm Misc_Boss_3_normal2048R.png
map_bump Misc_Boss_3_normal2048R.png

newmtl phongMisc_Boss_3_2048
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka Misc_Boss_3_2048.png
map_Kd Misc_Boss_3_2048.png
norm Misc_Boss_3_normal2048R.png
map_bump Misc_Boss_3_normal2048R.png

newmtl LightBulbsColor
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka default.png
map_Kd default.png
norm default-normalmap.png
map_bump default-normalmap.png

newmtl Hanghing_Light
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka Hanghing Light_512.png
map_Kd Hanghing Light_512.png
norm Hanghing Light_normal_512.png
map_bump Hanghing Light_normal_512.png

newmtl Hanging_bundle
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka Hanging_bundle_512.png
map_Kd Hanging_bundle_512.png
norm Hanging_bundle_normal_512.png
map_bump Hanging_bundle_normal_512.png

newmtl Hanging_bundle_marble
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka Hanging_bundle_marble_512.png
map_Kd Hanging_bundle_marble_512.png
norm Hanging_bundle_marble_normal_512.png
map_bump Hanging_bundle_marble_normal_512.png

newmtl Rope
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka Hanging_bundle_512.png
map_Kd Hanging_bundle_512.png
norm Hanging_bundle_normal_512.png
map_bump Hanging_bundle_normal_512.png

newmtl Window
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka window_Diff512.png
map_Kd window_Diff512.png
norm default-normalmap.png
map_bump default-normalmap.png

newmtl Sliding_Steel_Door
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka Sliding Steel Door_Diff_512.png
map_Kd Sliding Steel Door_Diff_512.png
norm Sliding Steel Door_Norm_512.png
map_bump Sliding Steel Door_Norm_512.png

newmtl window_Diff
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka window_Diff512.png
map_Kd window_Diff512.png
norm window_Norm512.png
map_bump window_Norm512.png

newmtl Door2
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka Door_Diff_512.png
map_Kd Door_Diff_512.png
norm Door_Norm_512.png
map_bump Door_Norm_512.png

newmtl Floor
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka floor_Diff_1024.png
map_Kd floor_Diff_1024.png
norm floor_Normal_1024.png
map_bump floor_Normal_1024.png

newmtl wall_4
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka wall03_Diff_2048.png
map_Kd wall03_Diff_2048.png
norm wall03_Normal_2048.png
map_bump wall03_Normal_2048.png

newmtl wall_3
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka wall03_Diff_2048.png
map_Kd wall03_Diff_2048.png
norm wall03_Normal_2048.png
map_bump wall03_Normal_2048.png

newmtl wall_1
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka wall01_Diff_2048.png
map_Kd wall01_Diff_2048.png
norm wall01_Normal_2048.png
map_bump wall01_Normal_2048.png

newmtl wall_2
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka wall01_Diff_2048.png
map_Kd wall01_Diff_2048.png
norm wall01_Normal_2048.png
map_bump wall01_Normal_2048.png

newmtl roof
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka Roof_Diff1024.png
map_Kd Roof_Diff1024.png
norm Roof_Normal1024.png
map_bump Roof_Normal1024.png

newmtl Pillar
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka pillar_Diff_512.png
map_Kd pillar_Diff_512.png
norm pillar_Norm_512.png
map_bump pillar_Norm_512.png

newmtl Broken_Pillar_Diff
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka Broken_Pillar_Diff_512.png
map_Kd Broken_Pillar_Diff_512.png
norm Broken_Pillar_Norm_512.png
map_bump Broken_Pillar_Norm_512.png

newmtl GolfBag:Golfclub
Ns 10.0000
Ni 1.5000
Tr 0.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0 0 0
Ks 0 0 0
map_Ka Golfclub_dm_1024.png
map_Kd Golfclub_dm_1024.png
norm Golfclub_nm_1024.png
map_bump Golfclub_nm_1024.png

